# C.A.M.S

./: azure-pipelines.yml
CAMS.application/Abstractions/Persistence/: ICourseRepository.cs
CAMS.application/Common/Exceptions/: ApplicationExceptionTranslator.cs
CAMS.application/Students/Create/: CreateStudentHandler.cs
CAMS.domain/Courses/: Course.cs
CAMS.domain/Errors/: DomainException.cs
CAMS.domain/Students/: Student.cs
CAMS.domain/ValueValidationTypes/: CourseCode.cs  StudentName.cs
CAMS.infrastructure/: CAMS.infrastructure.csproj  DependencyInjection.cs
CAMS.infrastructure/Migrations/: 20260205190723_Initial migrations.Designer.cs  20260205190723_Initial migrations.cs  AppDbContextModelSnapshot.cs
CAMS.infrastructure/Persistence/: AppDbContext.cs
CAMS.infrastructure/Persistence/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs
CAMS.infrastructure/Persistence/Exceptions/: ConcurrencyException.cs  DbException.cs  EfcoreExceptionTranslator.cs  PersistenceException.cs
CAMS.infrastructure/Persistence/Repositories/: CourseRepository.cs  StudentRepository.cs
CAMS.presentation/: CAMS.presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
